// День 01
// 1. Получить токен тг бота 
// 2. Немного "поковырять" апи тг
// 3. Суть жсон 
// 4. Как скачать из интернета шарпе
// 5. Либа для жсон'а
// 6. Парсим жсон

// День 02
// 1. Модель сообщений
// 2. Собрать все сообщения
// 3. Помечать прочитанные сообщения
// 4. Вынести логику парсинга в куда-то
// 5. Вынести логику бота в  куда-то

// День 03
// 1. Сегодня будем персонифицировать бота
// 2. Посмотрим на шарповые словари 
// 3. Подумаем, как хранить историю
// 4. Многопоточность Intro

// День 04
// 1. Решение дз
// 2. Помечать сообщения как прочитанные
// 3. Делать ответы на сообщения


string token = File.ReadAllText(@"token.txt");
string token_w = File.ReadAllText(@"token_w.txt");
//Repository.Load();

Bot.Init(token, token_w);
Bot.Start();

Console.ReadLine();


